.modal_content{
    display: none;
    width: 100%;
    padding-top: 80px;
    display: flex;
    flex-wrap: wrap;
}
.modal{
    padding: 10px 15px;
    width: 60%;
    border-right: 1px solid #fff;
    border-top: 1px solid rgb(255, 255, 255);
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 10px;
}
.modal_form{
    display: flex;
    align-items: flex-start;
    margin-top: 16px;
    gap: 20px;
    // flex-direction: column;
}
label{
    max-width: 360px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    P{
        font-weight: 600;
        font-size: 16px;
    color: #fff;
    }
    select{
        width: 100%;
        padding: 14px 25px;
        border-radius: 30px;
        border: 1px solid #fff;
        background: rgba(255, 255, 255, 0.1);
        color: #fff;
        option{
            color: #fff;
        }
    }
    input{
        width: 100%;
        padding: 14px 25px;
        border-radius: 30px;
        color: #fff;
        outline: none;
        border: 1px solid #fff;
        background: rgba(255, 255, 255, 0.1);
    }
    &:last-child{
        max-width: 840px;
        width: 100%;
        textarea{
            width: 100%;
            height: 100px;
            padding: 16px;
            border-radius: 25px;
            border: 1px solid #fff;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            outline: none;
            resize: none;
        }
    }
}
.modal_left{
    width: 30%;
    display: flex;
    border-top: 1px solid rgb(255, 255, 255);
    // align-items: center;
    justify-content: center;
    color: #fff;
}
.modal_left-body{
    padding: 50px 30px;
}

